<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cbFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="City Favorite" />

    <!-- Botón para ir a la actividad de Datos Históricos -->
    <Button
        android:id="@+id/btnHistoricalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Datos Históricos"/>

    <!-- Botón para guardar los datos actuales -->
    <Button
        android:id="@+id/btnSaveCurrentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Datos Actuales"/>

    <!-- Additional views for more weather details -->
</LinearLayout>
