<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar ciudades"/>

    <Button
        android:id="@+id/filterTempButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por Temperatura" />

    <Button
        android:id="@+id/filterWindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por Velocidad del Viento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
